{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iverst/BackEndOpenClassroom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iverst/BackEndOpenClassroom/issues"
  },
  "homepage": "https://github.com/iverst/BackEndOpenClassroom#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0",
    "mongoose-unique-validator": "^3.1.0",
    "multer": "^1.4.5-lts.1"
  }
}
